# Contacts-App-Clone

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vishalp/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishalp/contacts/: AddContactActivity.kt  MainActivity.kt  RVAdaptor.kt  SignInActivity.kt
app/src/main/java/com/vishalp/contacts/dao/: ContactDao.kt
app/src/main/java/com/vishalp/contacts/model/: Contact.kt
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  activity_sign_in.xml  item_rv.xml
app/src/test/java/com/vishalp/contacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
